/* Reset some default styles */
html, body, ul {
    margin: 0;
    padding: 0;
  }
  
  /* Global styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
  }
  
  header {
    background: #333;
    padding: 20px;
    color: #fff;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 80px;
    margin: 5px;

  }
 #home {
    background-image: url(images.jpg);
    background-size: cover;
    padding: 160px;
    padding-top: 20px;
    /* width: 100%;
    height: 100%; */
    /* object-fit:fill; */
  }
  
  h1{
    margin-bottom: 300px;
  }
  
  #about h2{
    text-align: center;
    padding: 20px;
    background-color: maroon;
    color: #ccc;
    border:#333;

  }
  
  #portfolio h2{
    text-align: center;
    padding: 20px;
    background-color: maroon;
    color: #ccc;
    border:#333;
  }
  
  /* Grid layout for portfolio items */
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .portfolio-item {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .portfolio-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  #contact h2{
    padding:20px;
    text-align: center;
    border:#333;
    background-color: maroon;
    color: #ccc;
  }
  
  /* Responsive layout */
  @media screen and (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: 1fr;
    }
  }
  footer p{
    background-color: black;
    color: #fff;
  }